########알몸으로 다니지 않는 경우를 빼 주면 됨 동전 뒤집기처럼 생각##############
######### EX : (hat1,hat2, 안입음)#############
###########각 종류별로 n+1을 모두 곱하고 모두 '안입음'이 나올 경우 하나를 빼주면 됨############

import sys

n = int(sys.stdin.readline())
result = [1]*n

for i in range(n):
    m = int(sys.stdin.readline())
    cases = {}
    for j in range(m):
        wear = sys.stdin.readline().rstrip().split()
        if wear[1] in cases:
            cases[wear[1]] += 1
        else:
            cases[wear[1]]=1

    for key in cases:
        result[i]*= (cases[key]+1)
    result[i]-=1
    
for i in result:
    print(i)
