######### a,b,c의 나머지가 모두 같게 되는 수를 찾으려면 c-b, b-a의 최대 공약수의 약수들을 찾으면됨####

import sys
import math

n = int(sys.stdin.readline())
ns = []
m=[]
ns.append(int(sys.stdin.readline()))
ns.append(int(sys.stdin.readline()))
gcd = ns[1]-ns[0]

for i in range(2,n):
    ns.append(int(sys.stdin.readline()))
    gcd = math.gcd(abs(ns[i]-ns[i-1]), gcd)

temp = int(gcd**0.5)
##하단 반복문 횟수를 감소###

for i in range(2, temp+1):
    if gcd%i==0:
        m.append(i)
        m.append(gcd//i)
m.append(gcd)
m = list(set(m))
##중복 제거##
m.sort()

for i in m:
    print(i, end=" ")

